
#main-container{
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-top: 85px;
    box-sizing: border-box;
    background-color:var(--background-elevated-highlight);
    color:var(--text-base);
}

#main{
    margin-left: 230px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 70px;
}
.main-container-content{
    height:290px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main-container-header{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.main-container-content-list{
    display: flex;
    list-style: none;
}
.main-content-card{
    height:210px;
    flex: 0.2;
    padding:10px;
    padding-bottom: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    background-color:#181818;
    border-radius: 5px;
    margin-right: 15px;
    box-shadow: 0px 0px 0px 1px black;
}
.main-content-card:hover{
    background-color: var(--background-tinted-highlight);
}
.card-image{
    height:140px;
    width:140px; ;
}
.card-image>img{
    max-width: 100%;
    max-height: 100%;
}
.content-info{
    font-size: 16px;
}
.content-info>p{
    margin: 8px 0;
    font-size: 16px;
}


#main-contaier-header{
    position:fixed;
    top: 0;
    left: 230px;
    height: 80px;
    width: 70%;
    padding: 14px 40px;
    color: white;
    z-index: 4;
    display: flex;
    justify-content: space-between;
}
.main-header-button{
    border:1px solid white;
    border-radius: 25px;
    padding: 8px 20px;
    height: fit-content;
    width:90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 25px;
}
.main-container-div1{

}
.main-container-div2{
display: flex;
align-items: center;
}